(lp0
(dp1
S'gender'
p2
F0.99
sS'name'
p3
VJuana
p4
sS'name_decoded'
p5
S'Juana'
p6
sa(dp7
g2
F0.98
sg3
S'Consuelo'
p8
sg5
S'Consuelo'
p9
sa(dp10
g2
F0.99
sg3
VMaría
p11
sg5
S'Maria'
p12
sa(dp13
g2
F-0.99
sg3
VJavier
p14
sg5
S'Javier'
p15
sa(dp16
g2
F-0.99
sg3
S'Alfonso'
p17
sg5
S'Alfonso'
p18
sa(dp19
g2
F0.99
sg3
VAna
p20
sg5
S'Ana'
p21
sa(dp22
g2
F1.0
sg3
S'Marina'
p23
sg5
S'Marina'
p24
sa(dp25
g2
F-1.0
sg3
S'Enric'
p26
sg5
S'Enric'
p27
sa(dp28
g2
F-0.99
sg3
S'Francisco'
p29
sg5
S'Francisco'
p30
sa(dp31
g2
F-0.98
sg3
VJosé
p32
sg5
S'Jose'
p33
sa(dp34
g2
F0.97
sg3
S'Isabel'
p35
sg5
S'Isabel'
p36
sa(dp37
g2
F0.99
sg3
VAlicia
p38
sg5
S'Alicia'
p39
sa(dp40
g2
F-0.31
sg3
S'Jaime'
p41
sg5
S'Jaime'
p42
sa(dp43
g2
F-0.37
sg3
VÁngel
p44
sg5
S'Angel'
p45
sa(dp46
g2
F0.94
sg3
VEster
p47
sg5
S'Ester'
p48
sa(dp49
g2
F1.0
sg3
VBegoña
p50
sg5
S'Begona'
p51
sa(dp52
g2
F-0.94
sg3
VJesús
p53
sg5
S'Jesus'
p54
sa(dp55
g2
F-0.99
sg3
S'Luis'
p56
sg5
S'Luis'
p57
sa(dp58
g2
F-0.99
sg3
VVicente
p59
sg5
S'Vicente'
p60
sa(dp61
g2
F-0.98
sg3
VBlas
p62
sg5
S'Blas'
p63
sa(dp64
g2
F0.99
sg3
VCristina
p65
sg5
S'Cristina'
p66
sa(dp67
g2
F0.99
sg3
S'Vicenta'
p68
sg5
S'Vicenta'
p69
sa(dp70
g2
F-0.99
sg3
VAlberto
p71
sg5
S'Alberto'
p72
sa(dp73
g2
F0.98
sg3
VDolores
p74
sg5
S'Dolores'
p75
sa(dp76
g2
F1.0
sg3
S'Mireia'
p77
sg5
S'Mireia'
p78
sa(dp79
g2
F-0.99
sg3
VRafael
p80
sg5
S'Rafael'
p81
sa(dp82
g2
F-0.99
sg3
VHéctor
p83
sg5
S'Hector'
p84
sa(dp85
g2
F0.92
sg3
S'Antonia'
p86
sg5
S'Antonia'
p87
sa(dp88
g2
F1.0
sg3
VTibisay
p89
sg5
S'Tibisay'
p90
sa(dp91
g2
F1.0
sg3
VEstefanía
p92
sg5
S'Estefania'
p93
sa(dp94
g2
F-0.99
sg3
VJuan
p95
sg5
S'Juan'
p96
sa(dp97
g2
F-1.0
sg3
S'Pere'
p98
sg5
S'Pere'
p99
sa(dp100
g2
F-0.99
sg3
S'Julio'
p101
sg5
S'Julio'
p102
sa(dp103
g2
F-1.0
sg3
VRégulo
p104
sg5
S'Regulo'
p105
sa(dp106
g2
F-0.99
sg3
VIván
p107
sg5
S'Ivan'
p108
sa(dp109
g2
F0.99
sg3
S'Nathalia'
p110
sg5
S'Nathalia'
p111
sa(dp112
g2
F-0.99
sg3
VEdgar
p113
sg5
S'Edgar'
p114
sa(dp115
g2
F-0.99
sg3
VManuel
p116
sg5
S'Manuel'
p117
sa(dp118
g2
F1.0
sg3
VElena
p119
sg5
S'Elena'
p120
sa(dp121
g2
F-0.99
sg3
VRamón
p122
sg5
S'Ramon'
p123
sa(dp124
g2
F0.99
sg3
VSoledad
p125
sg5
S'Soledad'
p126
sa(dp127
g2
F1.0
sg3
VIratxe
p128
sg5
S'Iratxe'
p129
sa(dp130
g2
F1.0
sg3
VInmaculada
p131
sg5
S'Inmaculada'
p132
sa(dp133
g2
F-0.99
sg3
S'Enrique'
p134
sg5
S'Enrique'
p135
sa(dp136
g2
F0.59
sg3
VEider
p137
sg5
S'Eider'
p138
sa(dp139
g2
F0.99
sg3
VClara
p140
sg5
S'Clara'
p141
sa(dp142
g2
F-0.99
sg3
VSergio
p143
sg5
S'Sergio'
p144
sa(dp145
g2
F0.98
sg3
VInés
p146
sg5
S'Ines'
p147
sa(dp148
g2
F-1.0
sg3
VJonás
p149
sg5
S'Jonas'
p150
sa(dp151
g2
F0.99
sg3
VEsther
p152
sg5
S'Esther'
p153
sa(dp154
g2
F-0.98
sg3
VBorja
p155
sg5
S'Borja'
p156
sa(dp157
g2
F-0.99
sg3
VRicardo
p158
sg5
S'Ricardo'
p159
sa(dp160
g2
F-0.99
sg3
S'Alejandro'
p161
sg5
S'Alejandro'
p162
sa(dp163
g2
F0.99
sg3
VRosa
p164
sg5
S'Rosa'
p165
sa(dp166
g2
F0.5
sg3
VConcepción
p167
sg5
S'Concepcion'
p168
sa(dp169
g2
F0.98
sg3
S'Izaskun'
p170
sg5
S'Izaskun'
p171
sa(dp172
g2
F-1.0
sg3
S'Mohammed'
p173
sg5
S'Mohammed'
p174
sa(dp175
g2
F-0.99
sg3
S'Samuel'
p176
sg5
S'Samuel'
p177
sa(dp178
g2
F0.99
sg3
VÁngela
p179
sg5
S'Angela'
p180
sa(dp181
g2
F1.0
sg3
VMaider
p182
sg5
S'Maider'
p183
sa(dp184
g2
F-0.99
sg3
VAntonio
p185
sg5
S'Antonio'
p186
sa(dp187
g2
F0.99
sg3
VDiana
p188
sg5
S'Diana'
p189
sa(dp190
g2
F-1.0
sg3
S'Eduard'
p191
sg5
S'Eduard'
p192
sa(dp193
g2
F-1.0
sg3
VNicolás
p194
sg5
S'Nicolas'
p195
sa(dp196
g2
F0.0
sg3
VNaxalli
p197
sg5
S'Naxalli'
p198
sa(dp199
g2
F-0.99
sg3
S'Eduardo'
p200
sg5
S'Eduardo'
p201
sa(dp202
g2
F0.87
sg3
VCarmen
p203
sg5
S'Carmen'
p204
sa(dp205
g2
F-1.0
sg3
S'Emilio'
p206
sg5
S'Emilio'
p207
sa(dp208
g2
F-1.0
sg3
S'Santiago'
p209
sg5
S'Santiago'
p210
sa(dp211
g2
F0.99
sg3
VSaray
p212
sg5
S'Saray'
p213
sa(dp214
g2
F-0.99
sg3
S'Miquel'
p215
sg5
S'Miquel'
p216
sa(dp217
g2
F-0.99
sg3
VMiguel
p218
sg5
S'Miguel'
p219
sa(dp220
g2
F0.99
sg3
S'Estela'
p221
sg5
S'Estela'
p222
sa(dp223
g2
F0.99
sg3
S'Miriam'
p224
sg5
S'Miriam'
p225
sa(dp226
g2
F-0.99
sg3
VÓscar
p227
sg5
S'Oscar'
p228
sa(dp229
g2
F-1.0
sg3
VEsteban
p230
sg5
S'Esteban'
p231
sa(dp232
g2
F0.95
sg3
S'Pilar'
p233
sg5
S'Pilar'
p234
sa(dp235
g2
F-1.0
sg3
S'Pablo'
p236
sg5
S'Pablo'
p237
sa(dp238
g2
F0.99
sg3
VVerónica
p239
sg5
S'Veronica'
p240
sa(dp241
g2
F-0.97
sg3
S'Gabriel'
p242
sg5
S'Gabriel'
p243
sa(dp244
g2
F-0.99
sg3
VAgustín
p245
sg5
S'Agustin'
p246
sa(dp247
g2
F-0.99
sg3
S'Carlos'
p248
sg5
S'Carlos'
p249
sa(dp250
g2
F1.0
sg3
VEva
p251
sg5
S'Eva'
p252
sa(dp253
g2
F-0.99
sg3
S'Salvador'
p254
sg5
S'Salvador'
p255
sa(dp256
g2
F-0.99
sg3
VGabino
p257
sg5
S'Gabino'
p258
sa(dp259
g2
F1.0
sg3
VSofía
p260
sg5
S'Sofia'
p261
sa(dp262
g2
F0.94
sg3
VRocío
p263
sg5
S'Rocio'
p264
sa(dp265
g2
F0.99
sg3
S'Zoe'
p266
sg5
S'Zoe'
p267
sa(dp268
g2
F0.99
sg3
S'Mirian'
p269
sg5
S'Mirian'
p270
sa(dp271
g2
F-0.99
sg3
S'Pedro'
p272
sg5
S'Pedro'
p273
sa(dp274
g2
F0.92
sg3
S'Andrea'
p275
sg5
S'Andrea'
p276
sa(dp277
g2
F0.99
sg3
VNoelia
p278
sg5
S'Noelia'
p279
sa(dp280
g2
F-0.99
sg3
S'Fernando'
p281
sg5
S'Fernando'
p282
sa(dp283
g2
F1.0
sg3
S'Marta'
p284
sg5
S'Marta'
p285
sa(dp286
g2
F-0.99
sg3
S'Marino'
p287
sg5
S'Marino'
p288
sa(dp289
g2
F-1.0
sg3
S'Marius'
p290
sg5
S'Marius'
p291
sa(dp292
g2
F-0.99
sg3
VDaniel
p293
sg5
S'Daniel'
p294
sa(dp295
g2
F0.99
sg3
S'Irene'
p296
sg5
S'Irene'
p297
sa(dp298
g2
F0.99
sg3
VSilvia
p299
sg5
S'Silvia'
p300
sa(dp301
g2
F0.99
sg3
S'Carla'
p302
sg5
S'Carla'
p303
sa(dp304
g2
F-1.0
sg3
S'Federico'
p305
sg5
S'Federico'
p306
sa(dp307
g2
F-0.99
sg3
VJoaquín
p308
sg5
S'Joaquin'
p309
sa(dp310
g2
F1.0
sg3
VEloisa
p311
sg5
S'Eloisa'
p312
sa(dp313
g2
F-1.0
sg3
VFrancesc
p314
sg5
S'Francesc'
p315
sa(dp316
g2
F-1.0
sg3
VPaulo
p317
sg5
S'Paulo'
p318
sa(dp319
g2
F0.99
sg3
VMonserrat
p320
sg5
S'Monserrat'
p321
sa(dp322
g2
F-0.99
sg3
VDavid
p323
sg5
S'David'
p324
sa(dp325
g2
F-0.99
sg3
S'Xabier'
p326
sg5
S'Xabier'
p327
sa(dp328
g2
F-0.9
sg3
S'Luca'
p329
sg5
S'Luca'
p330
sa(dp331
g2
F0.99
sg3
S'Olga'
p332
sg5
S'Olga'
p333
sa(dp334
g2
F0.99
sg3
S'Idoia'
p335
sg5
S'Idoia'
p336
sa(dp337
g2
F-1.0
sg3
VGerard
p338
sg5
S'Gerard'
p339
sa(dp340
g2
F-1.0
sg3
S'Josep'
p341
sg5
S'Josep'
p342
sa(dp343
g2
F-1.0
sg3
VJordi
p344
sg5
S'Jordi'
p345
sa(dp346
g2
F0.84
sg3
VMartí
p347
sg5
S'Marti'
p348
sa(dp349
g2
F-0.98
sg3
S'Joseba'
p350
sg5
S'Joseba'
p351
sa(dp352
g2
F0.99
sg3
VLídia
p353
sg5
S'Lidia'
p354
sa(dp355
g2
F-0.99
sg3
VSimó
p356
sg5
S'Simo'
p357
sa(dp358
g2
F0.0
sg3
VAdargoma
p359
sg5
S'Adargoma'
p360
sa(dp361
g2
F0.79
sg3
VJoan
p362
sg5
S'Joan'
p363
sa(dp364
g2
F0.71
sg3
S'Teba'
p365
sg5
S'Teba'
p366
sa(dp367
g2
F-1.0
sg3
S'Luke'
p368
sg5
S'Luke'
p369
sa(dp370
g2
F-0.99
sg3
S'Xavier'
p371
sg5
S'Xavier'
p372
sa(dp373
g2
F0.99
sg3
VMaria
p374
sg5
S'Maria'
p375
sa(dp376
g2
F-1.0
sg3
VIñaki
p377
sg5
S'Inaki'
p378
sa(dp379
g2
F1.0
sg3
S'Estefania'
p380
sg5
S'Estefania'
p381
sa(dp382
g2
F0.99
sg3
S'Susana'
p383
sg5
S'Susana'
p384
sa(dp385
g2
F-0.99
sg3
VVictor
p386
sg5
S'Victor'
p387
sa(dp388
g2
F1.0
sg3
S'Nahikari'
p389
sg5
S'Nahikari'
p390
sa(dp391
g2
F-0.99
sg3
VAndrés
p392
sg5
S'Andres'
p393
sa(dp394
g2
F-1.0
sg3
S'Aitor'
p395
sg5
S'Aitor'
p396
sa(dp397
g2
F1.0
sg3
S'Roser'
p398
sg5
S'Roser'
p399
sa(dp400
g2
F-1.0
sg3
S'Abraham'
p401
sg5
S'Abraham'
p402
sa(dp403
g2
F0.0
sg3
VAttissa
p404
sg5
S'Attissa'
p405
sa(dp406
g2
F0.96
sg3
S'Miren'
p407
sg5
S'Miren'
p408
sa(dp409
g2
F-1.0
sg3
VMarc
p410
sg5
S'Marc'
p411
sa(dp412
g2
F0.0
sg3
S'Maixabel'
p413
sg5
S'Maixabel'
p414
sa(dp415
g2
F-0.99
sg3
S'Alexander'
p416
sg5
S'Alexander'
p417
sa(dp418
g2
F1.0
sg3
S'Amaia'
p419
sg5
S'Amaia'
p420
sa(dp421
g2
F-1.0
sg3
S'Marcel'
p422
sg5
S'Marcel'
p423
sa(dp424
g2
F-0.84
sg3
S'Mikel'
p425
sg5
S'Mikel'
p426
sa(dp427
g2
F0.99
sg3
VSílvia
p428
sg5
S'Silvia'
p429
sa(dp430
g2
F-1.0
sg3
VSergi
p431
sg5
S'Sergi'
p432
sa(dp433
g2
F-1.0
sg3
VArgimiro
p434
sg5
S'Argimiro'
p435
sa(dp436
g2
F0.99
sg3
S'Carolina'
p437
sg5
S'Carolina'
p438
sa(dp439
g2
F-0.99
sg3
VIgnacio
p440
sg5
S'Ignacio'
p441
sa(dp442
g2
F-1.0
sg3
VAlbano
p443
sg5
S'Albano'
p444
sa(dp445
g2
F0.99
sg3
VPatricia
p446
sg5
S'Patricia'
p447
sa(dp448
g2
F0.6
sg3
VRosario
p449
sg5
S'Rosario'
p450
sa(dp451
g2
F0.0
sg3
VM.ª
p452
sg5
S'M.a'
p453
sa(dp454
g2
F0.0
sg3
VInaciu
p455
sg5
S'Inaciu'
p456
sa(dp457
g2
F-0.99
sg3
S'Sixto'
p458
sg5
S'Sixto'
p459
sa(dp460
g2
F-0.99
sg3
VPelayo
p461
sg5
S'Pelayo'
p462
sa(dp463
g2
F-1.0
sg3
VIsidro
p464
sg5
S'Isidro'
p465
sa(dp466
g2
F0.99
sg3
VJosefina
p467
sg5
S'Josefina'
p468
sa(dp469
g2
F0.99
sg3
S'Beatriz'
p470
sg5
S'Beatriz'
p471
sa(dp472
g2
F-1.0
sg3
VHumberto
p473
sg5
S'Humberto'
p474
sa(dp475
g2
F-0.99
sg3
VModesto
p476
sg5
S'Modesto'
p477
sa(dp478
g2
F-1.0
sg3
VCesáreo
p479
sg5
S'Cesareo'
p480
sa(dp481
g2
F1.0
sg3
S'Natalia'
p482
sg5
S'Natalia'
p483
sa(dp484
g2
F0.09
sg3
VEncarnación
p485
sg5
S'Encarnacion'
p486
sa(dp487
g2
F-1.0
sg3
S'Ramiro'
p488
sg5
S'Ramiro'
p489
sa(dp490
g2
F0.0
sg3
VLexuri
p491
sg5
S'Lexuri'
p492
sa(dp493
g2
F0.99
sg3
S'Ainhoa'
p494
sg5
S'Ainhoa'
p495
sa(dp496
g2
F-1.0
sg3
S'Leopoldo'
p497
sg5
S'Leopoldo'
p498
sa(dp499
g2
F0.99
sg3
VÁgueda
p500
sg5
S'Agueda'
p501
sa(dp502
g2
F-1.0
sg3
VLucas
p503
sg5
S'Lucas'
p504
sa(dp505
g2
F-0.99
sg3
VAurelio
p506
sg5
S'Aurelio'
p507
sa(dp508
g2
F-0.99
sg3
VVíctor
p509
sg5
S'Victor'
p510
sa(dp511
g2
F0.99
sg3
VLaura
p512
sg5
S'Laura'
p513
sa(dp514
g2
F0.99
sg3
VLorena
p515
sg5
S'Lorena'
p516
sa(dp517
g2
F-0.81
sg3
S'Kepa'
p518
sg5
S'Kepa'
p519
sa(dp520
g2
F0.99
sg3
VAmanda
p521
sg5
S'Amanda'
p522
sa(dp523
g2
F0.99
sg3
VMónica
p524
sg5
S'Monica'
p525
sa(dp526
g2
F-0.99
sg3
VMario
p527
sg5
S'Mario'
p528
sa(dp529
g2
F-0.99
sg3
VJorge
p530
sg5
S'Jorge'
p531
sa(dp532
g2
F0.99
sg3
VLaia
p533
sg5
S'Laia'
p534
sa(dp535
g2
F-0.06
sg3
VAsunción
p536
sg5
S'Asuncion'
p537
sa(dp538
g2
F0.99
sg3
S'Yolanda'
p539
sg5
S'Yolanda'
p540
sa(dp541
g2
F1.0
sg3
S'Teresita'
p542
sg5
S'Teresita'
p543
sa(dp544
g2
F0.99
sg3
VLeticia
p545
sg5
S'Leticia'
p546
sa(dp547
g2
F0.94
sg3
S'Luz'
p548
sg5
S'Luz'
p549
sa(dp550
g2
F0.99
sg3
S'Margarita'
p551
sg5
S'Margarita'
p552
sa(dp553
g2
F0.99
sg3
VSandra
p554
sg5
S'Sandra'
p555
sa(dp556
g2
F0.99
sg3
S'Paola'
p557
sg5
S'Paola'
p558
sa(dp559
g2
F-0.99
sg3
VRaúl
p560
sg5
S'Raul'
p561
sa(dp562
g2
F0.99
sg3
S'Sara'
p563
sg5
S'Sara'
p564
sa(dp565
g2
F0.99
sg3
S'Teodosia'
p566
sg5
S'Teodosia'
p567
sa(dp568
g2
F0.99
sg3
S'Virginia'
p569
sg5
S'Virginia'
p570
sa(dp571
g2
F0.98
sg3
VAlba
p572
sg5
S'Alba'
p573
sa(dp574
g2
F0.99
sg3
VRaquel
p575
sg5
S'Raquel'
p576
sa(dp577
g2
F1.0
sg3
S'Anais'
p578
sg5
S'Anais'
p579
sa(dp580
g2
F-0.99
sg3
VFerrán
p581
sg5
S'Ferran'
p582
sa(dp583
g2
F0.99
sg3
S'Adriana'
p584
sg5
S'Adriana'
p585
sa(dp586
g2
F-1.0
sg3
VAlonso
p587
sg5
S'Alonso'
p588
sa(dp589
g2
F-0.99
sg3
S'Ernest'
p590
sg5
S'Ernest'
p591
sa(dp592
g2
F0.99
sg3
S'Elisabet'
p593
sg5
S'Elisabet'
p594
sa(dp595
g2
F0.98
sg3
S'Marie'
p596
sg5
S'Marie'
p597
sa(dp598
g2
F-1.0
sg3
S'Andreu'
p599
sg5
S'Andreu'
p600
sa(dp601
g2
F1.0
sg3
VMagda
p602
sg5
S'Magda'
p603
sa(dp604
g2
F1.0
sg3
VEloïsa
p605
sg5
S'Eloisa'
p606
sa(dp607
g2
F-1.0
sg3
S'Bernat'
p608
sg5
S'Bernat'
p609
sa(dp610
g2
F-0.92
sg3
VÀlex
p611
sg5
S'Alex'
p612
sa(dp613
g2
F1.0
sg3
S'Queti'
p614
sg5
S'Queti'
p615
sa(dp616
g2
F1.0
sg3
VMargalida
p617
sg5
S'Margalida'
p618
sa(dp619
g2
F-1.0
sg3
VEusebi
p620
sg5
S'Eusebi'
p621
sa(dp622
g2
F1.0
sg3
S'Elvira'
p623
sg5
S'Elvira'
p624
sa(dp625
g2
F1.0
sg3
VMontserrat
p626
sg5
S'Montserrat'
p627
sa(dp628
g2
F0.87
sg3
VNúria
p629
sg5
S'Nuria'
p630
sa(dp631
g2
F1.0
sg3
VCarme
p632
sg5
S'Carme'
p633
sa(dp634
g2
F-1.0
sg3
S'Vicent'
p635
sg5
S'Vicent'
p636
sa(dp637
g2
F-0.12
sg3
VEstel
p638
sg5
S'Estel'
p639
sa(dp640
g2
F0.99
sg3
S'Ann'
p641
sg5
S'Ann'
p642
sa(dp643
g2
F-0.99
sg3
VÈric
p644
sg5
S'Eric'
p645
sa(dp646
g2
F-0.56
sg3
VLluís
p647
sg5
S'Lluis'
p648
sa(dp649
g2
F0.99
sg3
S'Teresa'
p650
sg5
S'Teresa'
p651
sa(dp652
g2
F-1.0
sg3
VIgnasi
p653
sg5
S'Ignasi'
p654
sa(dp655
g2
F1.0
sg3
VAdelina
p656
sg5
S'Adelina'
p657
sa(dp658
g2
F-1.0
sg3
S'Antoni'
p659
sg5
S'Antoni'
p660
sa(dp661
g2
F1.0
sg3
S'Immaculada'
p662
sg5
S'Immaculada'
p663
sa(dp664
g2
F0.99
sg3
VXènia
p665
sg5
S'Xenia'
p666
sa(dp667
g2
F-1.0
sg3
S'Carles'
p668
sg5
S'Carles'
p669
sa(dp670
g2
F-0.99
sg3
S'Pau'
p671
sg5
S'Pau'
p672
sa(dp673
g2
F-1.0
sg3
S'Roger'
p674
sg5
S'Roger'
p675
sa(dp676
g2
F-0.99
sg3
VRoberto
p677
sg5
S'Roberto'
p678
sa(dp679
g2
F-1.0
sg3
S'Alvaro'
p680
sg5
S'Alvaro'
p681
sa(dp682
g2
F0.87
sg3
VNuria
p683
sg5
S'Nuria'
p684
sa(dp685
g2
F0.4
sg3
VTrinidad
p686
sg5
S'Trinidad'
p687
sa(dp688
g2
F1.0
sg3
S'Sonia'
p689
sg5
S'Sonia'
p690
sa(dp691
g2
F-1.0
sg3
VSadat
p692
sg5
S'Sadat'
p693
sa(dp694
g2
F0.82
sg3
S'Angeles'
p695
sg5
S'Angeles'
p696
sa(dp697
g2
F-0.99
sg3
VCésar
p698
sg5
S'Cesar'
p699
sa(dp700
g2
F-0.99
sg3
VLuís
p701
sg5
S'Luis'
p702
sa(dp703
g2
F-0.99
sg3
VSean
p704
sg5
S'Sean'
p705
sa(dp706
g2
F1.0
sg3
VAnna
p707
sg5
S'Anna'
p708
sa(dp709
g2
F-0.99
sg3
S'Ruben'
p710
sg5
S'Ruben'
p711
sa(dp712
g2
F0.99
sg3
VTomasa
p713
sg5
S'Tomasa'
p714
sa(dp715
g2
F0.99
sg3
VRosalía
p716
sg5
S'Rosalia'
p717
sa(dp718
g2
F-1.0
sg3
S'Telmo'
p719
sg5
S'Telmo'
p720
sa(dp721
g2
F-0.96
sg3
VGinés
p722
sg5
S'Gines'
p723
sa(dp724
g2
F0.98
sg3
VBelén
p725
sg5
S'Belen'
p726
sa(dp727
g2
F-1.0
sg3
S'Adolfo'
p728
sg5
S'Adolfo'
p729
sa(dp730
g2
F-1.0
sg3
S'Urko'
p731
sg5
S'Urko'
p732
sa(dp733
g2
F-0.99
sg3
VGerardo
p734
sg5
S'Gerardo'
p735
sa(dp736
g2
F-0.57
sg3
VSantos
p737
sg5
S'Santos'
p738
sa(dp739
g2
F0.95
sg3
VSonsoles
p740
sg5
S'Sonsoles'
p741
sa(dp742
g2
F1.0
sg3
S'Myriam'
p743
sg5
S'Myriam'
p744
sa(dp745
g2
F-0.99
sg3
VArturo
p746
sg5
S'Arturo'
p747
sa(dp748
g2
F-0.37
sg3
VAngel
p749
sg5
S'Angel'
p750
sa(dp751
g2
F0.98
sg3
VMacarena
p752
sg5
S'Macarena'
p753
sa(dp754
g2
F0.99
sg3
VRuth
p755
sg5
S'Ruth'
p756
sa(dp757
g2
F1.0
sg3
VDivina
p758
sg5
S'Divina'
p759
sa(dp760
g2
F0.95
sg3
S'Mercedes'
p761
sg5
S'Mercedes'
p762
sa(dp763
g2
F-1.0
sg3
S'Marcelo'
p764
sg5
S'Marcelo'
p765
sa(dp766
g2
F-0.99
sg3
VOscar
p767
sg5
S'Oscar'
p768
sa(dp769
g2
F1.0
sg3
VVioleta
p770
sg5
S'Violeta'
p771
sa(dp772
g2
F-0.98
sg3
VJose
p773
sg5
S'Jose'
p774
sa(dp775
g2
F0.99
sg3
S'Esperanza'
p776
sg5
S'Esperanza'
p777
sa(dp778
g2
F1.0
sg3
VAngustias
p779
sg5
S'Angustias'
p780
sa(dp781
g2
F-0.9
sg3
VAdrián
p782
sg5
S'Adrian'
p783
sa(dp784
g2
F1.0
sg3
VBibiana
p785
sg5
S'Bibiana'
p786
sa(dp787
g2
F-0.99
sg3
VRuperto
p788
sg5
S'Ruperto'
p789
sa(dp790
g2
F0.99
sg3
VPascuala
p791
sg5
S'Pascuala'
p792
sa(dp793
g2
F-0.99
sg3
VMáximo
p794
sg5
S'Maximo'
p795
sa(dp796
g2
F-0.99
sg3
S'Wenceslao'
p797
sg5
S'Wenceslao'
p798
sa(dp799
g2
F-0.99
sg3
VRubén
p800
sg5
S'Ruben'
p801
sa(dp802
g2
F-1.0
sg3
S'Florent'
p803
sg5
S'Florent'
p804
sa(dp805
g2
F-0.7
sg3
S'Reyes'
p806
sg5
S'Reyes'
p807
sa(dp808
g2
F1.0
sg3
S'Loles'
p809
sg5
S'Loles'
p810
sa(dp811
g2
F-0.99
sg3
VGuillermo
p812
sg5
S'Guillermo'
p813
sa(dp814
g2
F-0.99
sg3
S'Mariano'
p815
sg5
S'Mariano'
p816
sa(dp817
g2
F0.99
sg3
VPaula
p818
sg5
S'Paula'
p819
sa(dp820
g2
F-1.0
sg3
S'Mohamed'
p821
sg5
S'Mohamed'
p822
sa(dp823
g2
F0.99
sg3
VJulià
p824
sg5
S'Julia'
p825
sa(dp826
g2
F1.0
sg3
S'Joana'
p827
sg5
S'Joana'
p828
sa(dp829
g2
F0.0
sg3
VChusé
p830
sg5
S'Chuse'
p831
sa(dp832
g2
F1.0
sg3
S'Nikolina'
p833
sg5
S'Nikolina'
p834
sa(dp835
g2
F-0.8
sg3
S'Reis'
p836
sg5
S'Reis'
p837
sa(dp838
g2
F-1.0
sg3
VMateo
p839
sg5
S'Mateo'
p840
sa(dp841
g2
F0.0
sg3
VMoraia
p842
sg5
S'Moraia'
p843
sa(dp844
g2
F-0.99
sg3
VAlbert
p845
sg5
S'Albert'
p846
sa(dp847
g2
F0.98
sg3
VMáxima
p848
sg5
S'Maxima'
p849
sa(dp850
g2
F0.64
sg3
S'Natividad'
p851
sg5
S'Natividad'
p852
sa(dp853
g2
F-1.0
sg3
VCándido
p854
sg5
S'Candido'
p855
sa(dp856
g2
F0.95
sg3
VLeonor
p857
sg5
S'Leonor'
p858
sa(dp859
g2
F-1.0
sg3
VRodrigo
p860
sg5
S'Rodrigo'
p861
sa(dp862
g2
F-1.0
sg3
VTomás
p863
sg5
S'Tomas'
p864
sa(dp865
g2
F-0.99
sg3
VAgapito
p866
sg5
S'Agapito'
p867
sa(dp868
g2
F-1.0
sg3
VIsmael
p869
sg5
S'Ismael'
p870
sa(dp871
g2
F1.0
sg3
S'Juliana'
p872
sg5
S'Juliana'
p873
sa(dp874
g2
F-0.99
sg3
VPascual
p875
sg5
S'Pascual'
p876
sa(dp877
g2
F0.99
sg3
VGloria
p878
sg5
S'Gloria'
p879
sa(dp880
g2
F-1.0
sg3
VVictorino
p881
sg5
S'Victorino'
p882
sa(dp883
g2
F1.0
sg3
VOlaia
p884
sg5
S'Olaia'
p885
sa(dp886
g2
F-0.99
sg3
VRogelio
p887
sg5
S'Rogelio'
p888
sa(dp889
g2
F0.99
sg3
VFrancisca
p890
sg5
S'Francisca'
p891
sa(dp892
g2
F-0.99
sg3
VGustavo
p893
sg5
S'Gustavo'
p894
sa(dp895
g2
F0.97
sg3
VHipólita
p896
sg5
S'Hipolita'
p897
sa(dp898
g2
F1.0
sg3
VRebeca
p899
sg5
S'Rebeca'
p900
sa(dp901
g2
F1.0
sg3
VPaloma
p902
sg5
S'Paloma'
p903
sa(dp904
g2
F0.0
sg3
S'Florisabel'
p905
sg5
S'Florisabel'
p906
sa(dp907
g2
F-0.99
sg3
S'Alejo'
p908
sg5
S'Alejo'
p909
sa(dp910
g2
F0.99
sg3
VAriadna
p911
sg5
S'Ariadna'
p912
sa(dp913
g2
F0.0
sg3
S'Mazaly'
p914
sg5
S'Mazaly'
p915
sa(dp916
g2
F-1.0
sg3
VGünther
p917
sg5
S'Gunther'
p918
sa(dp919
g2
F1.0
sg3
S'Aurora'
p920
sg5
S'Aurora'
p921
sa(dp922
g2
F-1.0
sg3
VGonzalo
p923
sg5
S'Gonzalo'
p924
sa(dp925
g2
F0.99
sg3
VLucía
p926
sg5
S'Lucia'
p927
sa(dp928
g2
F-0.99
sg3
S'Alfredo'
p929
sg5
S'Alfredo'
p930
sa(dp931
g2
F0.97
sg3
S'Matilde'
p932
sg5
S'Matilde'
p933
sa(dp934
g2
F-0.97
sg3
S'Gelu'
p935
sg5
S'Gelu'
p936
sa(dp937
g2
F0.99
sg3
S'Roxana'
p938
sg5
S'Roxana'
p939
sa(dp940
g2
F-1.0
sg3
S'Roald'
p941
sg5
S'Roald'
p942
sa(dp943
g2
F-0.97
sg3
VIsrael
p944
sg5
S'Israel'
p945
sa(dp946
g2
F-1.0
sg3
VDiego
p947
sg5
S'Diego'
p948
sa(dp949
g2
F-0.62
sg3
VSebastià
p950
sg5
S'Sebastia'
p951
sa(dp952
g2
F1.0
sg3
S'Miguela'
p953
sg5
S'Miguela'
p954
sa(dp955
g2
F-0.99
sg3
VMarcelino
p956
sg5
S'Marcelino'
p957
sa(dp958
g2
F0.46
sg3
VGuadalupe
p959
sg5
S'Guadalupe'
p960
sa(dp961
g2
F1.0
sg3
S'Julieta'
p962
sg5
S'Julieta'
p963
sa(dp964
g2
F-1.0
sg3
S'Norberto'
p965
sg5
S'Norberto'
p966
sa(dp967
g2
F1.0
sg3
VJosefa
p968
sg5
S'Josefa'
p969
sa(dp970
g2
F-0.99
sg3
VMarcos
p971
sg5
S'Marcos'
p972
sa(dp973
g2
F0.99
sg3
VFlorentina
p974
sg5
S'Florentina'
p975
sa(dp976
g2
F-1.0
sg3
VJairo
p977
sg5
S'Jairo'
p978
sa(dp979
g2
F-0.99
sg3
VFermín
p980
sg5
S'Fermin'
p981
sa(dp982
g2
F1.0
sg3
VAmada
p983
sg5
S'Amada'
p984
sa(dp985
g2
F0.99
sg3
S'Jesusa'
p986
sg5
S'Jesusa'
p987
sa(dp988
g2
F0.99
sg3
VManuela
p989
sg5
S'Manuela'
p990
sa(dp991
g2
F-1.0
sg3
VCarmelo
p992
sg5
S'Carmelo'
p993
sa(dp994
g2
F0.99
sg3
VBlanca
p995
sg5
S'Blanca'
p996
sa(dp997
g2
F-0.99
sg3
VÁstor
p998
sg5
S'Astor'
p999
sa(dp1000
g2
F1.0
sg3
VEmma
p1001
sg5
S'Emma'
p1002
sa(dp1003
g2
F-0.99
sg3
VFerràn
p1004
sg5
S'Ferran'
p1005
sa(dp1006
g2
F-1.0
sg3
VSaul
p1007
sg5
S'Saul'
p1008
sa(dp1009
g2
F1.0
sg3
VVanesa
p1010
sg5
S'Vanesa'
p1011
sa(dp1012
g2
F-1.0
sg3
VDoménec
p1013
sg5
S'Domenec'
p1014
sa(dp1015
g2
F0.98
sg3
VAlejandra
p1016
sg5
S'Alejandra'
p1017
sa(dp1018
g2
F-1.0
sg3
VEloy
p1019
sg5
S'Eloy'
p1020
sa(dp1021
g2
F-1.0
sg3
S'Quim'
p1022
sg5
S'Quim'
p1023
sa(dp1024
g2
F0.99
sg3
VElisa
p1025
sg5
S'Elisa'
p1026
sa(dp1027
g2
F-0.99
sg3
VCristóbal
p1028
sg5
S'Cristobal'
p1029
sa(dp1030
g2
F-1.0
sg3
VHervé
p1031
sg5
S'Herve'
p1032
sa(dp1033
g2
F1.0
sg3
S'Simona'
p1034
sg5
S'Simona'
p1035
sa(dp1036
g2
F0.81
sg3
VNieves
p1037
sg5
S'Nieves'
p1038
sa(dp1039
g2
F0.99
sg3
VPastora
p1040
sg5
S'Pastora'
p1041
sa(dp1042
g2
F0.99
sg3
VBárbara
p1043
sg5
S'Barbara'
p1044
sa(dp1045
g2
F-0.99
sg3
VFlorencio
p1046
sg5
S'Florencio'
p1047
sa(dp1048
g2
F1.0
sg3
S'Murielle'
p1049
sg5
S'Murielle'
p1050
sa(dp1051
g2
F-0.99
sg3
VArmando
p1052
sg5
S'Armando'
p1053
sa(dp1054
g2
F0.99
sg3
VTamara
p1055
sg5
S'Tamara'
p1056
sa(dp1057
g2
F1.0
sg3
S'Benita'
p1058
sg5
S'Benita'
p1059
sa(dp1060
g2
F-1.0
sg3
VJonatan
p1061
sg5
S'Jonatan'
p1062
sa(dp1063
g2
F0.99
sg3
VLidia
p1064
sg5
S'Lidia'
p1065
sa(dp1066
g2
F-1.0
sg3
VGonzálo
p1067
sg5
S'Gonzalo'
p1068
sa(dp1069
g2
F-0.99
sg3
VCristobal
p1070
sg5
S'Cristobal'
p1071
sa(dp1072
g2
F1.0
sg3
S'Elizabet'
p1073
sg5
S'Elizabet'
p1074
sa(dp1075
g2
F0.99
sg3
VAlmudena
p1076
sg5
S'Almudena'
p1077
sa(dp1078
g2
F0.98
sg3
VEnma
p1079
sg5
S'Enma'
p1080
sa(dp1081
g2
F-1.0
sg3
VRomán
p1082
sg5
S'Roman'
p1083
sa(dp1084
g2
F0.98
sg3
VGregoria
p1085
sg5
S'Gregoria'
p1086
sa(dp1087
g2
F-0.99
sg3
VLorenzo
p1088
sg5
S'Lorenzo'
p1089
sa(dp1090
g2
F-0.99
sg3
S'Domingo'
p1091
sg5
S'Domingo'
p1092
sa(dp1093
g2
F0.99
sg3
VFabiola
p1094
sg5
S'Fabiola'
p1095
sa(dp1096
g2
F-1.0
sg3
VJuventino
p1097
sg5
S'Juventino'
p1098
sa(dp1099
g2
F-0.99
sg3
S'Emiliano'
p1100
sg5
S'Emiliano'
p1101
sa(dp1102
g2
F0.99
sg3
VIris
p1103
sg5
S'Iris'
p1104
sa(dp1105
g2
F0.99
sg3
VLuisa
p1106
sg5
S'Luisa'
p1107
sa(dp1108
g2
F1.0
sg3
VGemma
p1109
sg5
S'Gemma'
p1110
sa(dp1111
g2
F-1.0
sg3
S'Arcadio'
p1112
sg5
S'Arcadio'
p1113
sa(dp1114
g2
F-0.99
sg3
VPorfirio
p1115
sg5
S'Porfirio'
p1116
sa(dp1117
g2
F-0.98
sg3
S'Willy'
p1118
sg5
S'Willy'
p1119
sa(dp1120
g2
F-1.0
sg3
S'Anastasio'
p1121
sg5
S'Anastasio'
p1122
sa(dp1123
g2
F1.0
sg3
VLara
p1124
sg5
S'Lara'
p1125
sa(dp1126
g2
F-1.0
sg3
S'Eberhard'
p1127
sg5
S'Eberhard'
p1128
sa(dp1129
g2
F0.89
sg3
VAdoración
p1130
sg5
S'Adoracion'
p1131
sa(dp1132
g2
F-1.0
sg3
VIñigo
p1133
sg5
S'Inigo'
p1134
sa(dp1135
g2
F0.88
sg3
VMar
p1136
sg5
S'Mar'
p1137
sa(dp1138
g2
F-0.99
sg3
VMartín
p1139
sg5
S'Martin'
p1140
sa(dp1141
g2
F-0.99
sg3
VHonorio
p1142
sg5
S'Honorio'
p1143
sa(dp1144
g2
F1.0
sg3
VEugènia
p1145
sg5
S'Eugenia'
p1146
sa(dp1147
g2
F1.0
sg3
VSainza
p1148
sg5
S'Sainza'
p1149
sa(dp1150
g2
F0.98
sg3
VLeire
p1151
sg5
S'Leire'
p1152
sa(dp1153
g2
F-1.0
sg3
VAsensio
p1154
sg5
S'Asensio'
p1155
sa(dp1156
g2
F1.0
sg3
VGranada
p1157
sg5
S'Granada'
p1158
sa(dp1159
g2
F-1.0
sg3
S'Iosu'
p1160
sg5
S'Iosu'
p1161
sa(dp1162
g2
F-1.0
sg3
VXosé
p1163
sg5
S'Xose'
p1164
sa(dp1165
g2
F1.0
sg3
S'Maite'
p1166
sg5
S'Maite'
p1167
sa(dp1168
g2
F1.0
sg3
VOlalla
p1169
sg5
S'Olalla'
p1170
sa(dp1171
g2
F-1.0
sg3
S'Igor'
p1172
sg5
S'Igor'
p1173
sa(dp1174
g2
F0.0
sg3
VXesús
p1175
sg5
S'Xesus'
p1176
sa(dp1177
g2
F0.97
sg3
S'Iria'
p1178
sg5
S'Iria'
p1179
sa(dp1180
g2
F0.99
sg3
VDulce
p1181
sg5
S'Dulce'
p1182
sa(dp1183
g2
F-1.0
sg3
VValentín
p1184
sg5
S'Valentin'
p1185
sa(dp1186
g2
F0.0
sg3
S'Mikeldi'
p1187
sg5
S'Mikeldi'
p1188
sa(dp1189
g2
F0.69
sg3
VAsun
p1190
sg5
S'Asun'
p1191
sa(dp1192
g2
F0.04
sg3
VNoa
p1193
sg5
S'Noa'
p1194
sa(dp1195
g2
F-0.99
sg3
VOrlando
p1196
sg5
S'Orlando'
p1197
sa(dp1198
g2
F0.0
sg3
VArturu
p1199
sg5
S'Arturu'
p1200
sa(dp1201
g2
F0.0
sg3
VAminetou
p1202
sg5
S'Aminetou'
p1203
sa(dp1204
g2
F-0.99
sg3
VJusto
p1205
sg5
S'Justo'
p1206
sa(dp1207
g2
F-1.0
sg3
VIago
p1208
sg5
S'Iago'
p1209
sa(dp1210
g2
F1.0
sg3
S'Aitziber'
p1211
sg5
S'Aitziber'
p1212
sa(dp1213
g2
F-1.0
sg3
VCamilo
p1214
sg5
S'Camilo'
p1215
sa(dp1216
g2
F1.0
sg3
S'Iraide'
p1217
sg5
S'Iraide'
p1218
sa(dp1219
g2
F-1.0
sg3
VPello
p1220
sg5
S'Pello'
p1221
sa(dp1222
g2
F1.0
sg3
S'Elorri'
p1223
sg5
S'Elorri'
p1224
sa(dp1225
g2
F0.0
sg3
S'Ikoitz'
p1226
sg5
S'Ikoitz'
p1227
sa(dp1228
g2
F0.8
sg3
S'Garazi'
p1229
sg5
S'Garazi'
p1230
sa(dp1231
g2
F-0.99
sg3
VAsier
p1232
sg5
S'Asier'
p1233
sa(dp1234
g2
F0.93
sg3
S'Irati'
p1235
sg5
S'Irati'
p1236
sa(dp1237
g2
F0.96
sg3
S'Lois'
p1238
sg5
S'Lois'
p1239
sa(dp1240
g2
F1.0
sg3
S'Davinia'
p1241
sg5
S'Davinia'
p1242
sa(dp1243
g2
F-1.0
sg3
VTxema
p1244
sg5
S'Txema'
p1245
sa(dp1246
g2
F-1.0
sg3
VXicu-Xabel
p1247
sg5
S'Xicu-Xabel'
p1248
sa(dp1249
g2
F-1.0
sg3
VDailos
p1250
sg5
S'Dailos'
p1251
sa(dp1252
g2
F-1.0
sg3
VFavio
p1253
sg5
S'Favio'
p1254
sa(dp1255
g2
F0.99
sg3
VAngela
p1256
sg5
S'Angela'
p1257
sa(dp1258
g2
F-0.99
sg3
VRaul
p1259
sg5
S'Raul'
p1260
sa(dp1261
g2
F-1.0
sg3
VÁlvaro
p1262
sg5
S'Alvaro'
p1263
sa(dp1264
g2
F-1.0
sg3
VCasildo
p1265
sg5
S'Casildo'
p1266
sa(dp1267
g2
F-0.88
sg3
VBautista
p1268
sg5
S'Bautista'
p1269
sa(dp1270
g2
F0.99
sg3
VLucia
p1271
sg5
S'Lucia'
p1272
sa(dp1273
g2
F-0.94
sg3
S'Jesus'
p1274
sg5
S'Jesus'
p1275
sa(dp1276
g2
F1.0
sg3
VSoraya
p1277
sg5
S'Soraya'
p1278
sa(dp1279
g2
F1.0
sg3
VPura
p1280
sg5
S'Pura'
p1281
sa(dp1282
g2
F0.99
sg3
VAgustina
p1283
sg5
S'Agustina'
p1284
sa(dp1285
g2
F-0.99
sg3
S'Victoriano'
p1286
sg5
S'Victoriano'
p1287
sa(dp1288
g2
F-0.99
sg3
VEstanislao
p1289
sg5
S'Estanislao'
p1290
sa(dp1291
g2
F-1.0
sg3
VHermengildo
p1292
sg5
S'Hermengildo'
p1293
sa(dp1294
g2
F1.0
sg3
VGenoveva
p1295
sg5
S'Genoveva'
p1296
sa(dp1297
g2
F-0.99
sg3
VFulgencio
p1298
sg5
S'Fulgencio'
p1299
sa(dp1300
g2
F0.99
sg3
VEduarda
p1301
sg5
S'Eduarda'
p1302
sa(dp1303
g2
F-0.99
sg3
VFélix
p1304
sg5
S'Felix'
p1305
sa(dp1306
g2
F0.99
sg3
VGema
p1307
sg5
S'Gema'
p1308
sa(dp1309
g2
F0.0
sg3
VCariño
p1310
sg5
S'Carino'
p1311
sa(dp1312
g2
F0.99
sg3
VJoaquina
p1313
sg5
S'Joaquina'
p1314
sa(dp1315
g2
F-0.99
sg3
VSegundo
p1316
sg5
S'Segundo'
p1317
sa(dp1318
g2
F0.39
sg3
VAlessi
p1319
sg5
S'Alessi'
p1320
sa(dp1321
g2
F-0.99
sg3
VFelipe
p1322
sg5
S'Felipe'
p1323
sa(dp1324
g2
F-0.99
sg3
VEvaristo
p1325
sg5
S'Evaristo'
p1326
sa(dp1327
g2
F0.99
sg3
VJulia
p1328
sg5
S'Julia'
p1329
sa(dp1330
g2
F1.0
sg3
VTania
p1331
sg5
S'Tania'
p1332
sa(dp1333
g2
F-1.0
sg3
S'Gaspar'
p1334
sg5
S'Gaspar'
p1335
sa(dp1336
g2
F0.99
sg3
VVictoria
p1337
sg5
S'Victoria'
p1338
sa(dp1339
g2
F-0.99
sg3
VÁxel
p1340
sg5
S'Axel'
p1341
sa(dp1342
g2
F0.98
sg3
VGuillerma
p1343
sg5
S'Guillerma'
p1344
sa(dp1345
g2
F1.0
sg3
VMaravilla
p1346
sg5
S'Maravilla'
p1347
sa(dp1348
g2
F0.91
sg3
S'Henar'
p1349
sg5
S'Henar'
p1350
sa(dp1351
g2
F-0.99
sg3
VMarco
p1352
sg5
S'Marco'
p1353
sa(dp1354
g2
F0.99
sg3
VMariona
p1355
sg5
S'Mariona'
p1356
sa(dp1357
g2
F1.0
sg3
VMarcela
p1358
sg5
S'Marcela'
p1359
sa(dp1360
g2
F-1.0
sg3
S'Mustafa'
p1361
sg5
S'Mustafa'
p1362
sa(dp1363
g2
F0.99
sg3
VAroa
p1364
sg5
S'Aroa'
p1365
sa(dp1366
g2
F-0.99
sg3
S'Doroteo'
p1367
sg5
S'Doroteo'
p1368
sa(dp1369
g2
F0.74
sg3
S'Nazaret'
p1370
sg5
S'Nazaret'
p1371
sa(dp1372
g2
F1.0
sg3
VIrina
p1373
sg5
S'Irina'
p1374
sa(dp1375
g2
F0.99
sg3
S'Nerea'
p1376
sg5
S'Nerea'
p1377
sa(dp1378
g2
F0.99
sg3
S'Sylvia'
p1379
sg5
S'Sylvia'
p1380
sa(dp1381
g2
F-0.96
sg3
VChristian
p1382
sg5
S'Christian'
p1383
sa(dp1384
g2
F0.99
sg3
S'Catalina'
p1385
sg5
S'Catalina'
p1386
sa(dp1387
g2
F-0.9
sg3
S'Adrian'
p1388
sg5
S'Adrian'
p1389
sa(dp1390
g2
F0.0
sg3
VIzascun
p1391
sg5
S'Izascun'
p1392
sa(dp1393
g2
F-1.0
sg3
S'Oliver'
p1394
sg5
S'Oliver'
p1395
sa(dp1396
g2
F1.0
sg3
S'Maila'
p1397
sg5
S'Maila'
p1398
sa(dp1399
g2
F-0.99
sg3
S'Abel'
p1400
sg5
S'Abel'
p1401
sa(dp1402
g2
F0.0
sg3
S'Lloic'
p1403
sg5
S'Lloic'
p1404
sa(dp1405
g2
F1.0
sg3
VEugenia
p1406
sg5
S'Eugenia'
p1407
sa(dp1408
g2
F1.0
sg3
VZuriñe
p1409
sg5
S'Zurine'
p1410
sa(dp1411
g2
F1.0
sg3
VAmelia
p1412
sg5
S'Amelia'
p1413
sa(dp1414
g2
F0.9
sg3
S'Itxaso'
p1415
sg5
S'Itxaso'
p1416
sa(dp1417
g2
F-0.15
sg3
VAres
p1418
sg5
S'Ares'
p1419
sa(dp1420
g2
F1.0
sg3
S'Cecilia'
p1421
sg5
S'Cecilia'
p1422
sa(dp1423
g2
F1.0
sg3
S'Maitane'
p1424
sg5
S'Maitane'
p1425
sa(dp1426
g2
F0.99
sg3
S'Jessica'
p1427
sg5
S'Jessica'
p1428
sa(dp1429
g2
F0.99
sg3
S'Ainara'
p1430
sg5
S'Ainara'
p1431
sa(dp1432
g2
F0.99
sg3
S'Amparo'
p1433
sg5
S'Amparo'
p1434
sa(dp1435
g2
F-0.96
sg3
S'Cristian'
p1436
sg5
S'Cristian'
p1437
sa(dp1438
g2
F-1.0
sg3
VEnós
p1439
sg5
S'Enos'
p1440
sa(dp1441
g2
F-1.0
sg3
S'Amado'
p1442
sg5
S'Amado'
p1443
sa(dp1444
g2
F-0.99
sg3
VErnesto
p1445
sg5
S'Ernesto'
p1446
sa(dp1447
g2
F-1.0
sg3
S'Bernardo'
p1448
sg5
S'Bernardo'
p1449
sa(dp1450
g2
F0.95
sg3
VTanit
p1451
sg5
S'Tanit'
p1452
sa(dp1453
g2
F-0.99
sg3
S'Isaac'
p1454
sg5
S'Isaac'
p1455
sa(dp1456
g2
F1.0
sg3
S'Iolanda'
p1457
sg5
S'Iolanda'
p1458
sa(dp1459
g2
F-0.98
sg3
VConstantino
p1460
sg5
S'Constantino'
p1461
sa(dp1462
g2
F0.99
sg3
VNoemi
p1463
sg5
S'Noemi'
p1464
sa(dp1465
g2
F-0.9
sg3
VXoán
p1466
sg5
S'Xoan'
p1467
sa(dp1468
g2
F-1.0
sg3
VAlexandre
p1469
sg5
S'Alexandre'
p1470
sa(dp1471
g2
F1.0
sg3
VMagdalena
p1472
sg5
S'Magdalena'
p1473
sa(dp1474
g2
F-1.0
sg3
VHugo
p1475
sg5
S'Hugo'
p1476
sa(dp1477
g2
F0.99
sg3
VAraceli
p1478
sg5
S'Araceli'
p1479
sa(dp1480
g2
F0.0
sg3
VEródica
p1481
sg5
S'Erodica'
p1482
sa(dp1483
g2
F1.0
sg3
VConsolación
p1484
sg5
S'Consolacion'
p1485
sa(dp1486
g2
F-1.0
sg3
VGermán
p1487
sg5
S'German'
p1488
sa(dp1489
g2
F-1.0
sg3
VIldefonso
p1490
sg5
S'Ildefonso'
p1491
sa(dp1492
g2
F0.84
sg3
VCamino
p1493
sg5
S'Camino'
p1494
sa(dp1495
g2
F1.0
sg3
VJezabel
p1496
sg5
S'Jezabel'
p1497
sa(dp1498
g2
F-0.99
sg3
S'Nemesio'
p1499
sg5
S'Nemesio'
p1500
sa(dp1501
g2
F-0.99
sg3
VRubén-Dario
p1502
sg5
S'Ruben-Dario'
p1503
sa(dp1504
g2
F-0.99
sg3
VFabián
p1505
sg5
S'Fabian'
p1506
sa(dp1507
g2
F0.98
sg3
S'Muriel'
p1508
sg5
S'Muriel'
p1509
sa(dp1510
g2
F1.0
sg3
S'Aida'
p1511
sg5
S'Aida'
p1512
sa(dp1513
g2
F-1.0
sg3
S'Aleix'
p1514
sg5
S'Aleix'
p1515
sa(dp1516
g2
F-1.0
sg3
VRenato
p1517
sg5
S'Renato'
p1518
sa(dp1519
g2
F1.0
sg3
VEmilia
p1520
sg5
S'Emilia'
p1521
sa(dp1522
g2
F-1.0
sg3
S'Jofre'
p1523
sg5
S'Jofre'
p1524
sa(dp1525
g2
F-0.99
sg3
VLucio
p1526
sg5
S'Lucio'
p1527
sa(dp1528
g2
F1.0
sg3
S'Melisa'
p1529
sg5
S'Melisa'
p1530
sa(dp1531
g2
F-1.0
sg3
S'Marcial'
p1532
sg5
S'Marcial'
p1533
sa(dp1534
g2
F1.0
sg3
S'Krystel'
p1535
sg5
S'Krystel'
p1536
sa(dp1537
g2
F1.0
sg3
VCelia
p1538
sg5
S'Celia'
p1539
sa(dp1540
g2
F1.0
sg3
VFelisa
p1541
sg5
S'Felisa'
p1542
sa(dp1543
g2
F0.82
sg3
VJazmina
p1544
sg5
S'Jazmina'
p1545
sa(dp1546
g2
F-0.99
sg3
S'Tiburcio'
p1547
sg5
S'Tiburcio'
p1548
sa(dp1549
g2
F0.82
sg3
VÁngeles
p1550
sg5
S'Angeles'
p1551
sa(dp1552
g2
F-0.99
sg3
VBenjamín
p1553
sg5
S'Benjamin'
p1554
sa(dp1555
g2
F-1.0
sg3
VElpidio
p1556
sg5
S'Elpidio'
p1557
sa(dp1558
g2
F1.0
sg3
S'Eliana'
p1559
sg5
S'Eliana'
p1560
sa(dp1561
g2
F-1.0
sg3
VReinaldo
p1562
sg5
S'Reinaldo'
p1563
sa(dp1564
g2
F0.99
sg3
VErika
p1565
sg5
S'Erika'
p1566
sa(dp1567
g2
F-0.99
sg3
S'Basilio'
p1568
sg5
S'Basilio'
p1569
sa(dp1570
g2
F0.99
sg3
VJudith
p1571
sg5
S'Judith'
p1572
sa(dp1573
g2
F-0.99
sg3
VJacinto
p1574
sg5
S'Jacinto'
p1575
sa(dp1576
g2
F-0.99
sg3
S'Abdelali'
p1577
sg5
S'Abdelali'
p1578
sa(dp1579
g2
F-0.56
sg3
VLluis
p1580
sg5
S'Lluis'
p1581
sa(dp1582
g2
F1.0
sg3
VZenaida
p1583
sg5
S'Zenaida'
p1584
sa(dp1585
g2
F-1.0
sg3
VBruno
p1586
sg5
S'Bruno'
p1587
sa(dp1588
g2
F0.99
sg3
S'Obdulia'
p1589
sg5
S'Obdulia'
p1590
sa(dp1591
g2
F1.0
sg3
VFátima
p1592
sg5
S'Fatima'
p1593
sa(dp1594
g2
F-1.0
sg3
S'Oriol'
p1595
sg5
S'Oriol'
p1596
sa(dp1597
g2
F-1.0
sg3
VEfrén
p1598
sg5
S'Efren'
p1599
sa(dp1600
g2
F-0.99
sg3
S'Peter'
p1601
sg5
S'Peter'
p1602
sa(dp1603
g2
F-1.0
sg3
S'Galo'
p1604
sg5
S'Galo'
p1605
sa(dp1606
g2
F1.0
sg3
VEncarna
p1607
sg5
S'Encarna'
p1608
sa(dp1609
g2
F-1.0
sg3
VSimón
p1610
sg5
S'Simon'
p1611
sa(dp1612
g2
F-1.0
sg3
S'Leandros'
p1613
sg5
S'Leandros'
p1614
sa.